<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-8R-M4W" userLabel="mapView">
                                <rect key="frame" x="24" y="44" width="327" height="528"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-fC-EYX" userLabel="stackView">
                                <rect key="frame" x="24" y="580" width="327" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gef-Rw-wIv" userLabel="btnCurrentLoc">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Zoom to current location"/>
                                        <connections>
                                            <action selector="mapZoomToCurrentLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWG-0w-ymE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-yA-nCS">
                                        <rect key="frame" x="82" y="0.0" width="81.5" height="67"/>
                                        <state key="normal" title="Zoom in"/>
                                        <connections>
                                            <action selector="mapZoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwc-MC-L45"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-5m-Mj4">
                                        <rect key="frame" x="163.5" y="0.0" width="82" height="67"/>
                                        <state key="normal" title="Zoom out"/>
                                        <connections>
                                            <action selector="mapZoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfX-EO-rgG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-d0-SRn">
                                        <rect key="frame" x="245.5" y="0.0" width="81.5" height="67"/>
                                        <state key="normal" title="Test Annotation"/>
                                        <connections>
                                            <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoS-cN-kRb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ru-fC-EYX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="274-lq-XkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2TX-8R-M4W" secondAttribute="trailing" constant="8" id="5tO-17-pyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ru-fC-EYX" secondAttribute="trailing" constant="8" id="JRb-zr-05L"/>
                            <constraint firstItem="2TX-8R-M4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bx1-un-f5e"/>
                            <constraint firstItem="2TX-8R-M4W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="lcH-28-0bS"/>
                            <constraint firstItem="0Ru-fC-EYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nrL-o5-igx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Ru-fC-EYX" secondAttribute="bottom" constant="20" id="xLb-Ld-ajm"/>
                            <constraint firstItem="0Ru-fC-EYX" firstAttribute="top" secondItem="2TX-8R-M4W" secondAttribute="bottom" constant="8" id="xfS-g3-62Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCurrentLoc" destination="gef-Rw-wIv" id="1el-e8-r7Z"/>
                        <outlet property="mapView" destination="2TX-8R-M4W" id="xve-Bt-Nxk"/>
                        <segue destination="odt-Zh-1ow" kind="show" identifier="segMainToAnn" id="Shp-Bg-vPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--AnnVC-->
        <scene sceneID="Vsf-6H-qDG">
            <objects>
                <viewController storyboardIdentifier="annVC" id="odt-Zh-1ow" customClass="annVC" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTc-mO-ldQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzj-ed-0Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDT-wr-GmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-7K-FPE" userLabel="navBar">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bYm-OX-rnq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="enU-Wb-Dng" userLabel="Back">
                                            <connections>
                                                <segue destination="jpd-sS-Ii0" kind="unwind" unwindAction="backHereWithSegue:" id="GS1-hY-ljf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-Ps-8JU">
                                <rect key="frame" x="41" y="155" width="293" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ci5-7K-FPE" firstAttribute="top" secondItem="dTc-mO-ldQ" secondAttribute="bottom" constant="8" id="2OT-JO-hqc" userLabel="Nav Bar.top = Top Layout Guide.bottom"/>
                            <constraint firstItem="Ci5-7K-FPE" firstAttribute="leading" secondItem="IDT-wr-GmV" secondAttribute="leading" id="9m7-If-Yfe"/>
                            <constraint firstAttribute="trailing" secondItem="Ci5-7K-FPE" secondAttribute="trailing" id="QDX-uL-OBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapShowAnn" destination="UxB-Ps-8JU" id="OLw-7Z-cRA"/>
                        <outlet property="navBar" destination="Ci5-7K-FPE" id="Izt-vQ-TrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-ha-5AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jpd-sS-Ii0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
